# xmlParser-with-ximpleware

./: README.md  pom.xml
src/main/java/com/deep/: XmlParserApp.java
src/main/java/com/deep/model/api/: Document.java
src/main/java/com/deep/model/impl/: ModelDocument.java
src/main/java/com/deep/util/: ResourceUtil.java
src/main/resources/: sampleData.xml
src/test/java/com/deep/model/impl/: ModelDocumentTest.java
